<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task3</title>
    <link href="./CSS-T3style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    #customers {
        border: none;
    }

    #customers tr:first-child {
        background-color: green;
        color: white;
    }

    /* Select the second row of the table and style it */
    #customers tr:nth-child(2) {
        background-color: lightgrey;
    }

    #customers tr:nth-child(4) {
        background-color: lightgrey;
    }

    #customers tr:nth-child(6) {
        background-color: lightgrey;
    }

    #customers tr:nth-child(8) {
        background-color: lightgrey;
    }
</style>

<body>
    <table id="customers">
        <div class="#customers tr:first-child">
            <tr>
                <td>Company</td>
                <td>Contact</td>
                <td>Country</td>
            </tr>
        </div>
        <div class="#customers tr:nth-child(2)"></div>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        </div>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <div class="#customers tr:nth-child(3)"></div>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        </div>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <div class="#customers tr:nth-child(4)"></div>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        </div>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <div class="#customers tr:nth-child(5)"></div>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        </div>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>

</html>